artifact_path: mlflow-artifacts:/474842945346309591/models/m-9bfd4aec91dd41c5ba3bf9822fa7ee7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-9bfd4aec91dd41c5ba3bf9822fa7ee7d
model_size_bytes: 911258
model_uuid: m-9bfd4aec91dd41c5ba3bf9822fa7ee7d
prompts: null
run_id: 3c6bbef342bf4f03b980120114a7e95a
utc_time_created: '2025-11-05 09:19:30.061856'
